DEBUG=off
DJANGO_SETTINGS_MODULE=.settings
ALLOWED_HOSTS=localhost
SECRET_KEY=@hj9v)+nz&*rw49mk#zopa4saqotku+&dv#$-&kt225y7fqi#7
DATABASE_URL=postgresql://postgres@localhost/basicoo
APP_NAME=basicoo

EMAIL_SUBJECT_PREFIX=[Django][basicoo TST]
DEFAULT_FROM_EMAIL=basicoo TEST <basicoo@basicoo-tst.com>
SERVER_EMAIL=<YOUR_GMAIL_ACCOUNT>
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
HOST_PASSWORD=<YOUR_GMAIL_PASSWORD_IN_BASE64_UTF-8_ENCODED_FORMAT>
